{
  "accesstoken": "MwC1y1jatz3FtO49084EbOwrela5WkiUlCGSwkWYeZQ",
  "apiurl": "https://www.raycast.com",
  "clientid": "KqAdcGhNfBKiUpfjD3nU3VNgh1t0iMPoX2hYEkN9d4I",
  "githubaccesstoken": "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",
  "githubclientid": "e69bae0ec90f5e838555",
  "target": "",
  "token": "MwC1y1jatz3FtO49084EbOwrela5WkiUlCGSwkWYeZQ"
}